 PORT=8025
 CONECTION_URL='mongodb+srv://programmer1711:<chavi111>@cluster0.3g7px.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0'
 #CONECTION_URL='mongodb+srv://programmer1711:chavi111@cluster0.kmkbl1m.mongodb.net/school?retryWrites=true&w=majority'
